(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "4064224d-5ea6-4862-a823-0569247d24bb")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:RJ45"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "RJ45"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8P8C RJ socket connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RJ45_0_1"
				(polyline
					(pts
						(xy -5.08 4.445) (xy -6.35 4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.715) (xy -6.35 5.715)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -3.175) (xy -5.08 -3.175) (xy -5.08 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.905) (xy -5.08 -1.905) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -0.635) (xy -5.08 -0.635) (xy -5.08 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.635) (xy -5.08 0.635) (xy -5.08 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 1.905) (xy -5.08 1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -6.35 3.175) (xy -6.35 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.445) (xy -6.35 6.985) (xy 3.81 6.985) (xy 3.81 4.445) (xy 5.08 4.445) (xy 5.08 3.175)
						(xy 6.35 3.175) (xy 6.35 -0.635) (xy 5.08 -0.635) (xy 5.08 -1.905) (xy 3.81 -1.905) (xy 3.81 -4.445)
						(xy -6.35 -4.445) (xy -6.35 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 12.7)
					(end -7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RJ45_1_1"
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Adafruit_Feather_Generic"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Adafruit_Feather_Generic"
				(at 2.54 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:Adafruit_Feather"
				(at 2.54 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather.pdf"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller module in various flavor, generic symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Adafruit feather microcontroller module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Adafruit*Feather*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Adafruit_Feather_Generic_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Adafruit_Feather_Generic_1_1"
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SPARE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -22.86 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 30.48 270)
					(length 2.54)
					(name "USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 30.48 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(rectangle
		(start 227.33 13.97)
		(end 283.21 30.48)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 585841e9-93dd-40b8-a47c-97f6057ed3f4)
	)
	(rectangle
		(start 229.87 57.15)
		(end 283.21 68.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 60ed872e-5c0a-4634-8019-302821b770f6)
	)
	(rectangle
		(start 229.87 69.85)
		(end 283.21 81.28)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8a20e20b-5d15-4ad1-8cd1-cce69f57bfea)
	)
	(rectangle
		(start 227.33 31.75)
		(end 283.21 43.18)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid cbd4f84f-e8a0-4328-92f5-678d449d6c8a)
	)
	(rectangle
		(start 229.87 44.45)
		(end 283.21 55.88)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d67f8f69-6b30-485d-a2c1-5a287f66f753)
	)
	(text "Pin 8 - (drawer# 67, 68, 69, 60, 61, 62, 63, 64)"
		(exclude_from_sim no)
		(at 232.41 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a5b94fe-8508-4ee5-bc03-3a31e88176dd")
	)
	(text "Pin 6 - (drawer# 33, 34, 35, 36, 37, 38, 39, 40)"
		(exclude_from_sim no)
		(at 232.41 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b383128-2851-4b00-ac88-ace7641acf22")
	)
	(text "Cat5E Twisted Pair - Pinout\nThis board does not adhere to t568 standards from IEEE\nPin 8 - Solid Green\nPin 7 - Solid Orange\nPin 6 - Solid Blue\nPin 5 - Solid Brown\nPins 4 - 1 Striped wires (order does not matter)"
		(exclude_from_sim no)
		(at 227.33 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "129d2bf7-82c7-4d68-9ab7-a5aaa958f1f3")
	)
	(text "Pin 2 + (drawer# 2, 10, 18, 20, 34, 42, 50, 58)\n"
		(exclude_from_sim no)
		(at 232.41 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "12a6fd64-c840-43e3-9c02-08cdd145322f")
	)
	(text "Pin 5 + (drawer# 5, 13, 21, 29, 37, 45, 53, 61)"
		(exclude_from_sim no)
		(at 232.41 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b8af1df-24f0-4903-a786-dca41d7c8498")
	)
	(text "2.0\n"
		(exclude_from_sim no)
		(at 267.97 194.31 0)
		(effects
			(font
				(size 1.27 1.27)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "1b9fdd06-4f72-451c-8e0e-0ca4c9ecd576")
	)
	(text "Pin 3 + (drawer# 3, 11, 19, 27, 35, 43, 51, 59)"
		(exclude_from_sim no)
		(at 232.41 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1fa61323-c42e-418f-b11e-5a8804f906ed")
	)
	(text "Pin 1 - (drawer# 1, 2, 3, 4, 5, 6, 7, 8)"
		(exclude_from_sim no)
		(at 232.41 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4704d4d2-f981-4084-a15e-df8b2a61fe6d")
	)
	(text "Pin 1 [D4] + (drawer# 1, 9, 17, 25, 33, 41, 49, 57)"
		(exclude_from_sim no)
		(at 227.33 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4fadf51a-08b6-4d08-b7b3-ee65a32c7258")
	)
	(text "Pin 4 + (drawer# 4, 12, 20, 28, 36, 44, 52, 60)"
		(exclude_from_sim no)
		(at 232.41 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55b11623-9b47-47a0-a0a8-4c6dd6b2177f")
	)
	(text "5/17/2024\n"
		(exclude_from_sim no)
		(at 207.01 194.31 0)
		(effects
			(font
				(size 1.27 1.27)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "6a7df32b-d8b5-42ba-8edf-316ecf15b175")
	)
	(text "Pin 7 + (drawer# 7, 15, 23, 31, 39, 47, 55, 63)"
		(exclude_from_sim no)
		(at 232.41 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "829dc846-3ebe-4352-be01-2728561b688e")
	)
	(text "Pin 3 - (drawer# 17, 18, 19, 20, 21, 22, 23, 24)"
		(exclude_from_sim no)
		(at 232.41 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "84537060-22be-41f3-96dd-baa9035c4beb")
	)
	(text "Pin 8 + (drawer# 8, 16, 24, 32,  40, 48, 56, 64)"
		(exclude_from_sim no)
		(at 232.41 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "87108aff-4058-460d-a150-9e444888fbc5")
	)
	(text "Designed By: Michael B. Lance"
		(exclude_from_sim no)
		(at 180.34 176.53 0)
		(effects
			(font
				(size 3 3)
			)
			(justify left bottom)
		)
		(uuid "95d0e9c6-59ca-4772-9416-a2f9ea51f9e3")
	)
	(text "Arduino Component Inventory Management System\n"
		(exclude_from_sim no)
		(at 186.69 190.5 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "a2f14748-0462-4888-a8aa-f52f4895489c")
	)
	(text "Pin 5 - (drawer# 25, 26, 27, 28, 29, 30, 31, 32)"
		(exclude_from_sim no)
		(at 232.41 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a87d173f-e91f-4a00-b039-3800b750438a")
	)
	(text "Pin 2 - (drawer# 9, 10, 11, 12, 13, 14, 15, 16)\n"
		(exclude_from_sim no)
		(at 232.41 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "acbe0411-4151-4abf-96f5-7efc071640cd")
	)
	(text "Pin 6 + (drawer# 6, 14, 22, 30, 38, 46, 54, 62)"
		(exclude_from_sim no)
		(at 232.41 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bb67e658-5d3f-4fc0-ac37-32d27e07bbe7")
	)
	(text "Pin 4 - (drawer# 25, 26, 27, 28, 29, 30, 31, 32)"
		(exclude_from_sim no)
		(at 232.41 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dc631f2e-7ddf-4471-89cc-ca8af80f541a")
	)
	(text "Pin 7 - (drawer# 49, 50, 51, 52, 53, 54, 55, 56)"
		(exclude_from_sim no)
		(at 232.41 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de79a0f7-bf79-41a8-a9ca-f0bfc03e97e9")
	)
	(global_label "C6"
		(shape input)
		(at 271.78 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "01017e2e-8449-457b-864b-9be789f4a742")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 277.2447 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C3"
		(shape input)
		(at 246.38 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0190311a-a933-4f17-9826-dad53ce5edd4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R6"
		(shape input)
		(at 246.38 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "285494dd-7142-445b-a70d-c150ca720013")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C4"
		(shape input)
		(at 246.38 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2a027577-d40e-4826-9425-9d8d1d9cbc05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R2"
		(shape input)
		(at 246.38 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "51285968-9ef8-43a6-b393-eb95dffea941")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C7"
		(shape input)
		(at 271.78 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6b34ec60-e124-4a89-b4ab-089071d2ea19")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 277.2447 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R1"
		(shape input)
		(at 246.38 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "755042cd-770a-410a-a18e-f26f404a7e04")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R7"
		(shape input)
		(at 246.38 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78ede63c-f1cd-43d3-b4c5-93075b4c983b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R3"
		(shape input)
		(at 246.38 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9cbdf0ce-8acc-43d1-ae4a-2d3652847899")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C1"
		(shape input)
		(at 246.38 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9f32bead-a1b1-47d9-a81e-0aa1ec4df548")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C8"
		(shape input)
		(at 271.78 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a57c2fe7-a18b-453b-88b9-d5ea2c554b18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 277.2447 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C5"
		(shape input)
		(at 246.38 118.11 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cb887ae3-2876-48d6-be84-9581cb5039f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R5"
		(shape input)
		(at 246.38 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d0b21b24-3e5a-4da9-991c-bef52435fabf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R4"
		(shape input)
		(at 246.38 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d5fc4672-a383-476e-9c89-cf529e34378c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C2"
		(shape input)
		(at 246.38 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f09fe938-0dce-4afa-a55b-a4f529b93f86")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C3"
		(shape input)
		(at 246.38 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f10ed3d3-e44a-4132-b6f6-07c612021217")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R8"
		(shape input)
		(at 246.38 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc0dba33-c5e3-4fb3-8d73-5be02ff44b73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.9153 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 45.72 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c215510-4a8e-4c74-8b57-cd3d9696d6aa")
		(property "Reference" "J1"
			(at 45.72 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RJ45"
			(at 45.72 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"
			(at 45.72 37.465 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 37.465 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 45.72 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "44e49965-f5fc-4186-b62f-31e258bf461f")
		)
		(pin "3"
			(uuid "f325b043-dd8c-4a47-9c3f-a2f2ea60dc74")
		)
		(pin "1"
			(uuid "4d28c6a0-8be4-4de4-b344-54041a2489ef")
		)
		(pin "2"
			(uuid "314a26f8-7cd0-4b9b-bd34-f0f00569e323")
		)
		(pin "7"
			(uuid "a0849da8-893c-4a44-b652-c219c5ee6586")
		)
		(pin "5"
			(uuid "80618452-1847-4886-b485-f1f4b5b134c8")
		)
		(pin "8"
			(uuid "2619abf2-7581-46cb-a41f-ec6eeb496790")
		)
		(pin "6"
			(uuid "ce8fe5cf-6db9-4eef-b77c-756f63c5e415")
		)
		(instances
			(project "pcbdraft-2"
				(path "/4064224d-5ea6-4862-a823-0569247d24bb"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Adafruit_Feather_Generic")
		(at 259.08 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72389d19-ef35-4bfb-8926-8357642d9f83")
		(property "Reference" "A1"
			(at 261.2741 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Adafruit_Feather_Generic"
			(at 261.2741 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Adafruit_Feather"
			(at 261.62 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather.pdf"
			(at 259.08 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller module in various flavor, generic symbol"
			(at 259.08 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "a2453570-5c1b-4dd5-a16b-4a35f504a025")
		)
		(pin "27"
			(uuid "6c463ad8-8017-4cf5-bbb5-f3857989cc75")
		)
		(pin "18"
			(uuid "a4f0cdf4-c235-4a74-89d5-2ac3ddd77714")
		)
		(pin "24"
			(uuid "88afe3f3-1479-43dd-bcf5-dee3518e8907")
		)
		(pin "4"
			(uuid "5a1728c8-d028-400c-be43-a5259db58a7b")
		)
		(pin "19"
			(uuid "33216cce-947f-4005-8b56-bbb71168f64a")
		)
		(pin "7"
			(uuid "ec4d051a-c9b4-4567-a80d-5e7fb75c0cc4")
		)
		(pin "28"
			(uuid "6e99d0cd-6f5e-4480-ae81-1d41f7919a30")
		)
		(pin "25"
			(uuid "107cb80f-260b-4a4b-9730-0b6ca6c4a1b8")
		)
		(pin "23"
			(uuid "c80d5c8d-deec-4755-8e7a-0b80798b05ce")
		)
		(pin "5"
			(uuid "54963942-270b-45d8-a5e5-aa62fa4f92f3")
		)
		(pin "12"
			(uuid "dd662bf1-d0ef-4bca-be16-8057be72f302")
		)
		(pin "26"
			(uuid "107a8090-e19f-493f-bfbe-9a8babdedd7f")
		)
		(pin "1"
			(uuid "4d498311-d834-4793-9343-3b7609867aec")
		)
		(pin "22"
			(uuid "ad1c8f94-82b2-4ba9-b7cd-93c544e704b3")
		)
		(pin "20"
			(uuid "c744b666-103f-45e3-a8e2-e85935585a6e")
		)
		(pin "15"
			(uuid "d63737c2-521a-4687-bfb8-9c32824440b3")
		)
		(pin "2"
			(uuid "13c092cc-bea2-4ce4-b8a9-3f36ae43449a")
		)
		(pin "17"
			(uuid "68b025b6-a25a-47ea-9157-533a28705ac8")
		)
		(pin "8"
			(uuid "a21223a5-3059-44c8-b6b9-0bc35c2d9558")
		)
		(pin "21"
			(uuid "db662d27-4893-4668-9671-d76ad5bf7c05")
		)
		(pin "16"
			(uuid "cdddbfed-639a-4764-822a-7b9d16c9f9c7")
		)
		(pin "10"
			(uuid "6435eddd-fdd8-4bcf-984a-bcaaa807ed68")
		)
		(pin "14"
			(uuid "6cd0a9fe-b51e-4b0d-9fd1-d4a4db62f0a5")
		)
		(pin "13"
			(uuid "5bdf3d29-0a02-4b34-b15f-38a8151995db")
		)
		(pin "11"
			(uuid "bf1f5acd-c3cd-49f2-86bb-bf754a8f116a")
		)
		(pin "3"
			(uuid "a18fe2e6-7ed9-4cbe-a553-91508cacac37")
		)
		(pin "6"
			(uuid "3ee3a6db-7a76-4832-a3a5-b09e5fecb34c")
		)
		(instances
			(project "pcbdraft-2"
				(path "/4064224d-5ea6-4862-a823-0569247d24bb"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
